# server port number 
server.port=9090


#spring security
spring.security.user.name=Gopi
spring.security.user.password=Gopi

# database connection 
spring.datasource.url=jdbc:mysql://localhost:3306/CoreJavaDB
spring.datasource.username=root
spring.datasource.password=#Gopi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#logging file 
logging.file.name=emp-app.log

#Spring actuator
management.endpoints.web.exposure.include=*
# go to http://localhost:9090/actuator/ 